<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>YellowBird</title>
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">



    <!-- css -->
    <link rel="stylesheet" href="css/instrumentos.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>


</head>

<body>
    <header>
        <!-- cabeçalho -->






        <!-- variaveis de cores -->


        <!-- logo -->
        <div class="logo">
            <!-- botão home -->
            <a href="#home">
                <img src="img/logo.svg" alt="logo 1">
            </a>


        </div>




        <!-- menu desktop/mobile -->

        <nav class="menu-desktop">
            <!-- lista -->
            <ul class="menu">
                <li>
                    <a href="#Home" class="menu-link"><span class="menu-texto active">Home </span></a>
                </li>

                <li>
                    <a href="#instrumentos" class="menu-link"><span class="menu-texto active">instrumentos </span></a>
                </li>

                <li>
                    <a href="" class="menu-link"><span class="menu-texto">acessorios </span></a>
                </li>

                <li>
                    <a href="" class="menu-link"><span class="menu-texto">contato </span></a>
                </li>
            </ul>
        </nav>



        <!-- icone trocar cor do tema -->

        <div class="header-toggle">
            <i class="bi bi-sun" id="toggleTheme"></i>
        </div>

        <!-- botão mobile hamburguer -->
        <button>

        </button>

    </header>





    <!-- sessões -->
    <!-- carrocel -->
    <main id="home">
        <div id="carouselExampleCaptions" class="carousel slide">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <!-- foto 1 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/13739.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>Percussão</h5>

                    </div>
                </div>
                <!-- foto 2 -->
                <div class="carousel-item">
                    <img src="img/imgcentro1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>Acústicos</h5>
                        <p>violão, violoncelo e etc...</p>
                    </div>
                </div>
                <!-- foto 3 -->
                <div class="carousel-item">
                    <img src="img/carrosel 4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>Instrumentos elétricos</h5>
                        <p>guitarras, baixos, e entre outros.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </main>


    <section class="complemento">
        <h1>
            "Da mente para as cordas, das cordas para o mundo"
        </h1>
    </section>

    <section id="yellowbird" class="inicio">
        <h2>YellowBird</h2> <!-- titulo -->


    </section>

    <div class="parte-instrumentos">

        <section id="instrumentos" class="instrumentos">
            <h3>Nossos Produtos</h3>


            <div>
                <!-- foto 1 -->
                <article class="instrumentos-card">
                    <img src="img/carrosel 2.jpg" alt="" class="cover-instrumentos">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

                </article><!-- LEMBRAR DE FAZER A PARTE DE ACESSIBILIDADE!!!! -->
                <!-- foto 2 -->
                <article class="instrumentos-card">

                    <img src="img/imgcentro2.jpg" alt="" class="cover-instrumentos">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                </article>
                <!-- foto 3 -->
                <article class="instrumentos-card">

                    <img src="img/imgcentro3.jpg" alt="" class="cover-instrumentos">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </article>
            </div>
        </section>


    </div>


    <!-- banner - slides -->
    <div id="carouselExampleCaptions" class="caroseul slide"></div>
    <!-- fim do banner -->

    <!-- chamada ou slogan -->
    <div class="main-content"></div>










    <!-- NÃO MUDAR -->
    <!-- CDN bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>


    <!-- <<<FINAL DO SITE>>> -->
    <!-- VIDEO -->
    <div class="video">
        <iframe src="https://www.youtube.com/embed/e-J7KdBsnEU"
            title="A HISTÓRIA DO CLIO V6./ HISTÓRIAS AUTOMOTIVAS EP#1" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>



    <!-- contato -->
   


    <!-- formulario -->
    <div class="contato-grid">
        <div class="contato-formulario">
        <section class="contato" id="contato">
                <h4>Contato</h4>
                <p>dúvidas, sujestões, parcerias, por favor entrar em contato por e-mail ou pelas redes sociais.</p>
            
            <h5>fale comigo</h5>
            
            <!-- forms -->
            <form action="https://formspree.io/f/xgopwkqe" method="POST">
                <label>
                    Your email:
                    <input type="email" name="email">
                </label>
                <label>
                    Your message:
                    <textarea name="message"></textarea>
                </label>
                <!-- your other form fields go here -->
                <button type="submit">Send</button>
            </form>
        </div>
        </section>
        <!-- mapa -->
         <div class="contato-mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101324.73286444892!2d-46.81716180534057!3d-23.521480397683643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8b811e8e3a1%3A0xa7564bb4c78f41b3!2sSenai%20Vila%20Leopoldina%20-%20Mariano%20Ferraz!5e0!3m2!1spt-BR!2sbr!4v1774397642602!5m2!1spt-BR!2sbr"
                 allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        
        </div>
        
    
    </div>
    <!-- REDES SOCIAIS -->
    <ul class="menu-social">
        <li>
            <a href="https://www.instagram.com/cliozeiro_/" class="menu-link" target="_blank"><i
                    class="social-icon  bi bi-instagram"></i>
                <span> instagram </span></a>
        </li>

        <li>
            <a href="https://www.youtube.com/@Cliozeiro" class="menu-link" target="_blank"><i
                    class="social-icon bi bi-youtube"></i>
                <span> youtube </span></a>
        </li>

        <li>
            <a href="" class="menu-link"><i class="social-icon bi bi-shop-window"></i>
                <span> loja </span></a>
        </li>

        <li>
            <a href="http://wa.me/5511980988408" class="menu-link" target="_blank"><i
                    class="social-icon bi bi-whatsapp"></i>
                <span> whatsapp </span></a>
        </li>

    </ul>

</body>

</html>